# BackendGestionDeTareas

./: BackendGestionDeTareas.sln  README.md  docker-compose.yml
.github/workflows/: master_gestion-de-tareas.yml
BackendGestionDeTareas/: Dockerfile  GestionDeTareas.API.csproj  WeatherForecast.cs
BackendGestionDeTareas/Controladores/: ApiController.cs
BackendGestionDeTareas/Controllers/: WeatherForecastController.cs
BackendGestionDeTareas/Properties/: launchSettings.json
Infrastructura/: Class1.cs  Infrastructura.csproj
Infrastructura/Persistencia/: AplicacionContextoDb.cs
Infrastructura/Servicios/: InyeccionDeDependencias.cs
src/Aplicacion/: Aplicacion.csproj
src/Aplicacion/Datos/: IAplicacionContextoDb.cs
src/Aplicacion/ListaDeTareas/Actualizar/: ActualizarListaDeTareasCommand.cs  ActualizarListaDeTareasCommandHandler.cs  ActualizarListaDeTareasValidation.cs
src/Aplicacion/ListaDeTareas/ActualizarEstadoDeTarea/: ActualizarEstadoDeTareaDeListaDeTareasCommand.cs  ActualizarEstadoDeTareaDeListaDeTareasCommandHandler.cs  (+1 more)
src/Aplicacion/Servicios/: InyenccionDeDependencias.cs
src/Dominio/ListasDeTareas/: IRepositorioListaDeTareas.cs  IdListaDeTareas.cs  ListaDeTarea.cs
src/Dominio/Tareas/: IdTarea.cs  Tarea.cs
src/GestionDeTareas.API/: BackendGestionDeTareas.http  Dockerfile  GestionDeTareas.API.csproj  Program.cs  appsetting.Docker.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GestionDeTareas.API/Comun/Errores/: DetalleDeProblema.cs
src/GestionDeTareas.API/Comun/Http/: HttpContextItemsKeys.cs
src/GestionDeTareas.API/Controladores/: ApiController.cs  ControladorListaDeTareas.cs
src/GestionDeTareas.API/Extensiones/: MigracionDeExtensiones.cs
src/GestionDeTareas.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/GestionDeTareas.API/Servicios/: InyeccionDeDependencias.cs  PresentationAssemblyReference.cs
src/Infrastructura/: Infrastructura.csproj
src/Infrastructura/Persistencia/: AplicacionContextoDb.cs
src/Infrastructura/Servicios/: InyeccionDeDependencias.cs
(+34 files in other folders)
